<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bingerdranch.android.hadithread.SearchActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_in_books"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:textColor="#ffffff"/>
    <EditText
        android:layout_marginTop="70sp"
        android:id="@+id/editTextForSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="@string/search_word"/>
    <CheckBox
        android:id="@+id/checkBox"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="@string/allBooks"
        android:textColor="#fdecb5"
        android:layout_marginStart="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20sp">

        </RadioGroup>
    </ScrollView>
    <Button
        android:id="@+id/btnSearch"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:layout_weight="0"
        android:text="@string/search" />
</LinearLayout>
